# Microservices

./: .gitignore  README.md  docker-compose.yml
JWT-auth-service/: Dockerfile  pom.xml
JWT-auth-service/src/main/java/com/iti/JWT_auth_service/: JwtAuthServiceApplication.java
JWT-auth-service/src/main/java/com/iti/JWT_auth_service/config/: SecurityConfig.java
JWT-auth-service/src/main/java/com/iti/JWT_auth_service/entity/: RefreshToken.java
JWT-auth-service/src/main/java/com/iti/JWT_auth_service/model/: RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java
JWT-auth-service/src/main/java/com/iti/JWT_auth_service/repository/: RefreshTokenRepository.java
JWT-auth-service/src/main/resources/: application.yaml
JWT-auth-service/src/test/java/com/iti/JWT_auth_service/: JwtAuthServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/org/invoice/service/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/org/invoice/service/: InvoiceServiceApplicationTests.java
monitoring/: alloy-config.alloy  loki-config.yml  prometheus.yml
monitoring/grafana-dashboards/: dashboard-provider.yml
oauth2/: Dockerfile  pom.xml  readme.md
oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
services/discovery-service/: .project  Dockerfile  pom.xml
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/iti/jets/java/gateway/: GatewayApplication.java
services/gateway-service/src/main/resources/: application.yml
src/main/java/com/iti/JWT_auth_service/: JwtAuthServiceApplication.java
src/main/java/com/iti/JWT_auth_service/controller/: TokenController.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/iti/jets/: UserServiceApplicationTests.java
(+86 files in other folders)
